# edo

./: .gitignore  AGENTS.md  README.md  REQUIREMENTS.md  flake.nix  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edo/app/: AgentForegroundService.kt  EdoApp.kt  MainActivity.kt
app/src/main/java/com/edo/app/agent/: Agent.kt  BuiltinSkills.kt  Tool.kt  Tools.kt  Workspace.kt
app/src/main/java/com/edo/app/data/: ChatDb.kt  Settings.kt
app/src/main/java/com/edo/app/llm/: AnthropicClient.kt  LlmClient.kt  Messages.kt  OpenAIClient.kt  Sse.kt
app/src/main/java/com/edo/app/ui/chat/: ChatScreen.kt  ChatViewModel.kt  ChatVmFactory.kt  Markdown.kt
app/src/main/java/com/edo/app/ui/files/: FilesScreen.kt
app/src/main/java/com/edo/app/ui/projects/: ProjectsScreen.kt
app/src/main/java/com/edo/app/ui/settings/: SettingsScreen.kt
app/src/main/java/com/edo/app/ui/threads/: ThreadsScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/edo/app/agent/: AgentTest.kt  ToolsTest.kt
app/src/test/java/com/edo/app/data/: SettingsTest.kt
app/src/test/java/com/edo/app/llm/: AnthropicStreamTest.kt  OpenAIStreamTest.kt  SseTest.kt
app/src/test/java/com/edo/app/ui/chat/: ToolHeaderTest.kt
docs/: icon.md  name.md
gradle/: libs.versions.toml
